# TfsInfoService

./: README.md  TfsInfoService.sln
TfsInfoService/: Program.cs  Startup.cs  TfsInfoService.csproj  TfsOptions.cs  appsettings.json
TfsInfoService/Controllers/: InfosController.cs
TfsInfoService/Utilities/: BadgeGenerator.cs  Helpers.cs  PatCredentials.cs
docs/: CreatingBadges.md
